# my_test_project

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/li/food/: IClickHistory.aidl
app/src/main/java/com/li/food/bean/: BaseBean.java  Category3Bean.java  CategoryBean.java  CategoryOneBean.java  CategoryTwoBean.java  FoodContentBean.java  FoodDetailBean.java  MaterialBean.java  ProcessBean.java  TabEntity.java
app/src/main/java/com/li/food/global/: Const.java  MyApplication.java
app/src/main/java/com/li/food/model/: BaseModel.java  CategoryListModel.java  CategoryModel.java  GourmetModel.java
app/src/main/java/com/li/food/model/bean/: DateBean.java
app/src/main/java/com/li/food/model/inter/: IBaseModel.java
app/src/main/java/com/li/food/network/: ErrorHandlerImpl.java  HttpManager.java  HttpUtils.java  JsonServiceImpl.java  NetConst.java  RequestCallBack.java
app/src/main/java/com/li/food/network/interceptor/: BaseInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/li/food/network/interfaces/: ErrorHandler.java  HttpServices.java
app/src/main/java/com/li/food/presenter/: BasePresenter.java  CategrotyListPresenter.java  CategrotyPresenter.java  GourmetDetailsPresenter.java  IPresenter.java
app/src/main/java/com/li/food/services/: AidlTestAService.java
app/src/main/java/com/li/food/utils/: GsonService.java
app/src/main/java/com/li/food/view/activity/: AidlTestActivity.java  BaseActivity.java  CategotyActivity.java  ChoseClassActivity.java  GourmetDetailsActivity.java  HomeActivity.java  ImageCompressActivity.java  ImagerActivity.java  LeakActivity.java  LeakSingle.java
app/src/main/java/com/li/food/view/adapter/: AgeAdapter.java  CategotyAdapter.java  Categoty_itemAdapter.java  FoodAdapter.java  MaterialAdapter.java  ProcessAdapter.java  TabCategotyAdapter.java
app/src/main/res/drawable/: categoty_item.xml  categoty_tag_selector.xml  item_selector.xml
app/src/main/res/layout/: activity_aidl_test.xml  activity_categoty.xml  activity_chose_class.xml  activity_gourmet_details.xml  activity_home.xml  activity_image_test.xml  activity_imager.xml  activity_leak.xml  activity_main.xml  categoty_list.xml  gourmet_detail_head.xml  item_age.xml  list_categoty_menu_item.xml  list_categoty_para_item.xml  list_material_item.xml  list_process_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/res/values/: colors.xml  styles.xml
utils/: build.gradle  proguard-rules.pro
utils/libs/: basemodule-release.aar
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/ggxueche/utils/: ClickUtils.java  Const.java  CustomLinearLayoutManager.java  DateUtil.java  FeedDataUtil.java  FeedListUtil.java  FullyLinearLayoutManager.java  GetVerifyCodeUtil.java  GlideImgManager.java  GsonUtil.java  IdcardUtils.java  JsonUtil.java  MD5Util.java  MigrationHelper.java  NetworkUtil.java  PackageUtils.java  PermissionUtil.java  PreferenceManager.java  RecycleViewDivider.java  RegExpUtil.java  SDCardUtil.java  ScreenSizeUtils.java  SoftKeyboard.java  SpanUtils.java  SquareLayout.java  StatusBarUtil.java  StorageActivityListUtil.java  StringUtils.java  TUtil.java  ToastUtil.java  Topic.java  UiUtils.java  UserBean.java  VerifyUtil.java
utils/src/main/java/com/ggxueche/utils/adapter/: BaseMultiItemAdapter.java  CommonAdapter.java  CommonViewHolder.java  ItemViewDelegate.java  ItemViewDelegateManager.java
utils/src/main/java/com/ggxueche/utils/baseapp/: AppManager.java
utils/src/main/java/com/ggxueche/utils/compress/: Compressor.java  FileUtil.java  ImageUtil.java
utils/src/main/java/com/ggxueche/utils/dialog/: DialogManager.java  DialogOnClickListener.java  DialogOnItemClickListener.java  DownLoadingDialog.java  NormalAlertDialog.java  OutSideListenerDialog.java  ProgressBarDialog.java
utils/src/main/java/com/ggxueche/utils/emoji/: DeviceUtils.java  EmojiAdapter.java  EmojiBean.java  EmojiBorad.java  EmojiConstants.java  EmojiHandler.java  EmojiSpan.java  EmojiTextView.java  EmojiUtil.java  EmojiView.java  People.java  ResFinder.java
utils/src/main/java/com/ggxueche/utils/log/: L.java
utils/src/main/java/com/ggxueche/utils/openudid/: OpenUDIDManager.java  OpenUDIDService.java
utils/src/main/java/com/ggxueche/utils/photo/: BitmapUtil.java  ImageItem.java  ImageTools.java  PermissionListener.java  PhotoConstants.java  PhotoFileUtils.java  PhotoUtils.java  PublicWay.java
utils/src/main/java/com/ggxueche/utils/ui/: AuthNumberView.java  CircleImageView.java  ClearEditText.java  StatusBarCompat.java
utils/src/main/java/com/ggxueche/utils/widget/: Anticlockwise.java  LinkPathView.java  ListenedScrollView.java  RatingBar.java  SlidBar.java  StrokePointHintView.java
utils/src/main/res/anim/: center_scale_exit.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
utils/src/main/res/drawable/: animation_progress.xml  btn_green_select.xml  checkbox_sex_style.xml  custom_progressive_dialog_bg.xml  dialog_downloading.xml  image_progress.xml  image_selector_divider.xml  loading.xml  selector_default.xml  shape_dialog_title_bg.xml  shape_progress_bar_background.xml
utils/src/main/res/layout/: activity_image_selector.xml  dialog_downloading.xml  dialog_select_photo.xml  irecyclerview_guagua_refresh_header_view.xml  kf5_fragment_multi_image.xml  kf5_image_selector_customer_actionbar.xml  kf5_list_item_camera.xml  kf5_list_item_folder.xml  kf5_list_item_image.xml  layout_community_emoji_item.xml  layout_irecyclerview_guagua_refresh_header.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_view.xml  progress_view.xml  widget_dialog_normal.xml  widget_md_dialog.xml
utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+34 files in other folders)
