apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    signingConfigs {
        debug {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('../keyRelease/lzf.jks')
            storePassword '123456'
        }

        keysign {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('../keyRelease/lzf.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.li.food"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.keysign
        multiDexEnabled = true//突破65535限制
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    repositories {
        flatDir {
            dirs '../utils/libs';
        }
    }
}
greendao {
    schemaVersion 5 //数据库版本号
    daoPackage 'li.food.dao' //自动生成的工具类的包名
    targetGenDir 'src/main/java' //路径
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':utils')
    compile(name: 'basemodule-release', ext: 'aar')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
