apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //third libs
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.jude:rollviewpager:1.4.6'
    //阿里云推送华为小米辅助通道扩展包
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.greenrobot:greendao:3.2.2'
    compile('com.alibaba.android:vlayout:1.0.6') {
        transitive = true
    }
    compile project(':basemodule')
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
}
