<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_photo"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y120"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/string_take_photo"
            android:textColor="#2A2A2A"
            android:textSize="18sp"
            android:fadingEdge="none"
            style="?android:attr/borderlessButtonStyle"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dip"
            android:background="#DDDDDD"
            android:fadingEdge="none"/>

        <Button
            android:id="@+id/button_check"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y120"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/string_select_pic"
            android:textColor="#2A2A2A"
            android:textSize="18sp"
            android:fadingEdge="none"
            style="?android:attr/borderlessButtonStyle"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dip"
            android:background="#DDDDDD"
            android:fadingEdge="none"/>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x50"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/btn_green_select"
            android:gravity="center"
            android:text="@string/string_cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/y28"
            android:fadingEdge="none"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</RelativeLayout>