<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_corner8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_dialog_title_bg"
        android:gravity="center"
        android:lines="1"
        android:text="下载中"
        android:textColor="@color/white"
        android:textSize="@dimen/y32" />

    <ProgressBar
        android:id="@+id/progress_loading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/dialog_downloading"
        android:indeterminateDrawable="@drawable/dialog_downloading"
        android:layout_below="@+id/dialog_title"
        android:layout_marginLeft="@dimen/y20"
        android:layout_marginRight="@dimen/y20" />

    <TextView
        android:id="@+id/tv_loading_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_loading"
        android:layout_marginLeft="@dimen/y20"
        android:text="0%"
        android:textSize="@dimen/y28" />

    <TextView
        android:id="@+id/tv_progress_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/progress_loading"
        android:layout_marginRight="@dimen/y20"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/y28" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_loading_percent"
        android:layout_marginTop="@dimen/y20"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divide_color" />

        <Button
            android:minHeight="0dp"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:background="@null"
            android:text="取消"
            android:textSize="@dimen/y30" />
    </LinearLayout>


</RelativeLayout>