<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape_progress_bar_background"
    android:gravity="center"
    android:orientation="vertical">

    <!--<ProgressBar-->
    <!--android:id="@android:id/progress"-->
    <!--style="?android:attr/progressBarStyleLarge"-->
    <!--android:layout_width="65dp"-->
    <!--android:layout_height="65dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:indeterminateDrawable="@drawable/loading"-->
    <!--android:padding="5dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/progress_image"-->
    <!--android:layout_width="65dp"-->
    <!--android:layout_height="65dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:padding="5dp"-->
    <!--android:src="@mipmap/icon_loading" />-->
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_image"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:padding="5dp" />
</LinearLayout>