<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/y21"
    android:layout_marginRight="@dimen/y21"
    android:orientation="vertical"
    tools:context="com.li.food.view.activity.GourmetDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/gourmet_detail_head"></include>

            <TextView
                style="@style/ContentSmallTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y21"
                android:background="@null"
                android:drawableLeft="@mipmap/shopping_title_icon"
                android:drawablePadding="@dimen/x10"
                android:text="食材明细" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ContentSmallTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y21"
                android:background="@null"
                android:drawableLeft="@mipmap/shopping_title_icon"
                android:drawablePadding="@dimen/x10"
                android:text="步骤" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerProcess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y40" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
