<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜谱api"
 />
    <Button
        android:id="@+id/buttonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片显示"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="58dp" />
    <Button
        android:id="@+id/btChoseClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选课日期控件"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="58dp" />
    <Button
        android:id="@+id/btImageCompress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片压缩"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/btCarKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车牌设置键盘"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="58dp" />
</LinearLayout>
